# Labs

./: .gitignore  Labs.sublime-project  Labs.sublime-workspace
1 semester/Delphi/10/: Engine.dcu  Engine.pas  Unit1.dcu  Unit1.dfm  Unit1.pas
1 semester/Delphi/11/: Count.dcu  Count.pas  Project1.dpr
1 semester/Delphi/12/: Unit1.dcu  Unit1.dfm  Unit1.pas
1 semester/Delphi/13/: Unit1.dcu  Unit1.dfm  Unit1.pas  base.rdb
1 semester/Delphi/14/: Unit1.dcu  Unit1.dfm  Unit1.pas  base.rdb
1 semester/Delphi/15/: Project1.dpr  Unit1.dcu  Unit1.dfm  Unit1.pas  Unit2.dcu  Unit2.pas
1 semester/Delphi/16/: Unit1.dcu  Unit1.dfm  Unit1.pas  unit2.dcu  unit2.pas
1 semester/Delphi/17/: Project1.dpr  Unit1.dcu  Unit1.dfm  Unit1.pas  Unit2.dcu  Unit2.pas  stack.dcu  stack.pas
1 semester/Delphi/18/: Project1.res  Unit1.dcu  Unit1.dfm  Unit1.pas  Unit2.dcu  unit2.pas
1 semester/Delphi/19/: Unit1.dcu  Unit1.dfm  Unit1.pas  Unit2.dcu  Unit2.pas
2 semester/Algebra/: besu.py  besu2.py  besu3.py  besu4.py  cy_hash.py  cy_vert.py  cy_visioner.py  de_visioner.py  diofant.py  div.py  eratos.py  glx.py  kelly.py  nod.py  stilla.py  subst.py
2 semester/C/1/: 9.c  bin  (+1 more)
3 semester/Assembler/: 1.asm  2.asm  3.asm  4.asm  5.asm  6.asm  7.asm
3 semester/CSharp/: CSharp.sln  CSharp2.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
6 semester/MM/: 1.py  2.py  3.py  4.py
6 semester/NAM/: 13.py  15.py  15_2.py  3_1.py  common_15.py
6 semester/TVIMS/: 1.py  2.py  3.py  4.py  5.py
7 semester/Compiler/: py  pycompile  show.py  test1.py  test2.py  test3.py
7 semester/Java/: ITiROD-labas.htm
7 semester/Java/Two/: TEST-org.labs.two.TestMatrix.xml  build.xml
7 semester/Java/Two/src/org/labs/two/: Main.java  Matrix.java  MatrixReader.java  MatrixWriter.java
7 semester/Java/Two/test/org/labs/two/: TestMatrix.java
7 semester/MOP/: 1.py  2.py  3.py  4.py
7 semester/Testing/: 1.doc  2.doc
8 semester/TP/: Credit.bp1  CreditDFD.bp1  Data.erwin  Data1.erwin  Data1bak.erwin  Data_phy.erwin  L5.erwin  L5_modified.erwin  L6.erwin  exported.erwin  exported.erx  exported.xml  exported1.erwin  exported2.erwin  exported3.erwin
(+431 files in other folders)
