<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LabLib/ILPTask.cs">
    <Files>
      <File FileName="LabLib/ILPTask.cs" Line="191" Column="5" />
      <File FileName="LabLib/LPTask.cs" Line="119" Column="20" />
      <File FileName="LabLib/Extensions.cs" Line="15" Column="23" />
      <File FileName="Lab2/Program.cs" Line="85" Column="18" />
      <File FileName="Lab1/Main.cs" Line="164" Column="23" />
      <File FileName="LabLib/TasksXmlReader.cs" Line="27" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/eugene/Work/Labs/8 semester/IOp/IOp/LabLib/ILPTask.cs" line="189" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="LabLib/ILPTask.cs" line="110" offsetX="450" offsetY="1962" expression="task.J" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>